{
  "version": 2,
  "builds": [{ "src": "src/index.js", "use": "@vercel/node" }],
  "routes": [
    { "src": "/api/restaurants", "dest": "src/index.js" },
    { "src": "/api/restaurants/:restaurantId", "dest": "src/index.js" }
  ]
}
